<!DOCTYPE html>
<html>
    <head>
        <title>Zally - Amazon FBA Calculator for Amazon Sellers</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&Muli:900" rel="stylesheet">
        <link rel="stylesheet" href="css/inject.css">
        <link rel="stylesheet" href="css/options.css">
        <style>

        </style>
    </head>

    <body>
        <div id="zally_options">

            <div class="zally_opt_title">
                Zally
            </div>

            <div class="row" id="status">
            </div>
            
            <!-- App Status -->
            <div class="row">
                <b>App Status:</b>
            </div>
            <div class="row" id="app_status">
                Everything is working fine.
            </div>

            <!-- Account Status -->
            <div class="row">
                <b>Account Status:</b>
            </div>
            <div class="row" id="login_status">
                You are logged in as abcd@def.com
            </div>
            <div class="row" id="profile_options">
                <a href='' id="edit_profile">edit profile</a>
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href='' id="logout">logout</a>
            </div>

            <div class="row">
                <b>Preferences:</b>
            </div>

            <div class="row">
                <label for="auto_open">
                    <input type="checkbox" name="auto_open" id="auto_open">
                    Display on Amazon page load
                </label>
            </div>
            <div class="row">
                <label>
                    <input type="checkbox" name="pro_account" id="pro_account" checked="checked" />
                    Have a pro account (Fixed Closing Fee will always be zero, if ticked)
                </label>
            </div>
            <div class="row">
                <label>
                    By default, show <input type="text" name="seller_limit" id="seller_limit" value="30" /> sellers
                </label>
            </div>


            <div class="row">
                <label>
                    Inbound Shipping Cost ($/lb): <input type="text" name="inbound_shipping" id="inbound_shipping" value="0" class="small_input" />
                </label>
                <label>
                    Buy Cost Sales Tax: <input type="text" name="sales_tax" id="sales_tax" value="0" class="small_input" />
                </label>
                <label>
                    Other Costs (FBA): <input type="text" name="other_costs_fba" id="other_costs_fba" value="0" class="small_input" />
                </label>
                <label>
                    Other Costs (MFN): <input type="text" name="other_costs_mfn" id="other_costs_mfn" value="0" class="small_input" />
                </label>
            </div>

            <div class="row">
                <label>
                    ROI Targets: <input type="text" name="roi_target_1" id="roi_target_1" class="roi_target" value="10" />%,
                    <input type="text" name="roi_target_2" id="roi_target_2" class="roi_target" value="20" />%,
                    <input type="text" name="roi_target_3" id="roi_target_3" class="roi_target" value="40" />%
                </label>
            </div>

            <div class="row"><b>Show Rank Stats:</b></div>
            <div class="row" style="margin:0"><label for="appendRankToSearchPage"><input type="checkbox" name="appendRankToSearchPage" id="appendRankToSearchPage"> Search page</label></div>
            <div class="row" style="margin:0"><label for="appendRankToFrequentlyBougthProducts"><input type="checkbox" name="appendRankToFrequentlyBougthProducts" id="appendRankToFrequentlyBougthProducts"> Product Page > Frequently bought together</label></div>
            <div class="row" style="margin:0"><label for="appendRankToAlsoBoughtProducts"><input type="checkbox" name="appendRankToAlsoBoughtProducts" id="appendRankToAlsoBoughtProducts"> Product Page > Customers who bought this item...</label></div>
            <div class="row" style="margin:0"><label for="appendRankToSponsoredProducts"><input type="checkbox" name="appendRankToSponsoredProducts" id="appendRankToSponsoredProducts"> Product Page > Sponsored products</label></div>
            <div class="row" style="margin:0;margin-bottom:20px"><label for="appendRankToCustomerProfile"><input type="checkbox" name="appendRankToCustomerProfile" id="appendRankToCustomerProfile"> Amazon Reviewer Page</label></div>

            <div class="row">
                <button id="save">Save</button>
                <button id="show_ui_settings" data-toggle="modal" data-target="#myModal">Adjust UI</button>
            </div>

            <div class="clearx"></div>


            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="ap__box ap__box--dark ap__box--editing">
                                <div class="ap__header">
                                    <div class="ap__wrap">
                                        <div class="ap__zally-logo">
                                            Zally
                                        </div><!--/.ap__zally-logo-->
                                        <ul class="ap__menu">
                                            <li class="ap__menu-list">
                                                <a href="#" class="ap__menu-link">
                                                    Reviews <span class="ap__reviews-number">2k</span>
                                                    <span class="ap__progress-bar">
                                                        <span class="ap__progress-bar__item ap__progress-bar--1"></span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="ap__menu-list"><a href="#" class="ap__menu-link">Sellers</a></li>
                                            <li class="ap__menu-list"><a href="#" class="ap__menu-link">Amz Calc</a></li>
                                            <li class="ap__menu-list"><a href="#" class="ap__menu-link">Sellers details</a></li>
                                        </ul>
                                        <span class="ap__header-separator"></span>
                                        <a href="#" class="ap__show-saved"><i class="icon icon-saved"></i><span class="ap__visible-xl">Save</span></a>
                                        <a href="#" class="ap__show-saved">Show Intel</a>
                                        <span class="ap__header-separator"></span>
                                        <a href="#" class="ap__camel-link"><i class="icon icon-keepa"></i><span class="ap__visible-xl">Keepa</span></a>
                                        <a href="#" class="ap__camel-link"><i class="icon icon-camel"></i><span class="ap__visible-xl">Camel</span></a>
                                    </div><!--/.ap__wrap-->
                                </div><!--/.ap__header-->
                                <div class="ap__breadcrumbs">
                                    <div class="ap__wrap">
                                        <div class="ap__breadcrumbs-item">
                                            <span>#5</span> in Computers & Accessories in Toys second line when long category name
                                        </div><!--/.ap__breadcrumbs-item-->
                                        <div class="ap__breadcrumbs-info">
                                            <a href="#" class="ap__hidden-xl">Details</a>
                                            <strong>1,340</strong>
                                            Sales
                                        </div><!--/.ap__breadcrumbs-info-->
                                    </div><!--/.ap__wrap-->
                                </div><!--/.ap__breadcrumbs-->
                                <div class="ap__about-buying">
                                    <div class="ap__wrap">
                                        <div class="ap__editing-list">
                                            <div class="ap__editing-container ap__editing-container--small">
                                                <a href="#" data-checkbox="on" class="ap__editing-item ap__editing-item--small ap__editing-item--top active" id="ui_roi_fba">
                                                    <span class="ap__editing-title">ROI for FBA</span>
                                                    <span class="ap__editing-checkbox">
                                                        <span class="ap__editing-on">ON</span>
                                                        <span class="ap__editing-trigger"></span>
                                                        <span class="ap__editing-off">OFF</span>
                                                    </span>
                                                </a>
                                                <a href="#" data-checkbox="off" class="ap__editing-item ap__editing-item--small" id="ui_roi_mfn">
                                                    <span class="ap__editing-title">ROI for MFN</span>
                                                    <span class="ap__editing-checkbox">
                                                        <span class="ap__editing-on">ON</span>
                                                        <span class="ap__editing-trigger"></span>
                                                        <span class="ap__editing-off">OFF</span>
                                                    </span>
                                                </a>
                                            </div><!--/.ap__editing-box-->
                                            <div class="ap__editing-container ap__editing-container--large">
                                                <a href="#" data-checkbox="off" class="ap__editing-item ap__editing-item--medium" id="ui_fba_sellers">
                                                    <span class="ap__editing-title">FBA Sellers</span>
                                                    <span class="ap__editing-checkbox">
                                                        <span class="ap__editing-on">ON</span>
                                                        <span class="ap__editing-trigger"></span>
                                                        <span class="ap__editing-off">OFF</span>
                                                    </span>
                                                </a>
                                                <a href="#" data-checkbox="off" class="ap__editing-item" id="ui_mfn_sellers">
                                                    <span class="ap__editing-title">MFN Sellers</span>
                                                    <span class="ap__editing-checkbox">
                                                        <span class="ap__editing-on">ON</span>
                                                        <span class="ap__editing-trigger"></span>
                                                        <span class="ap__editing-off">OFF</span>
                                                    </span>
                                                </a>
                                            </div><!--/.ap__editing-box--large-->
                                            <div class="ap__editing-container ap__editing-container--medium ap__visible-xl">
                                                <a href="#" data-checkbox="off" class="ap__editing-item">
                                                    <span class="ap__editing-title">Details</span>
                                                    <span class="ap__editing-checkbox">
                                                        <span class="ap__editing-on">ON</span>
                                                        <span class="ap__editing-trigger"></span>
                                                        <span class="ap__editing-off">OFF</span>
                                                    </span>
                                                </a>
                                            </div><!--/.ap__editing-box--large-->
                                        </div><!--/.ap__list-->
                                        <div class="ap__buttons">
                                            <a href="#" class="ap__hl-item ap__hl-item--blue" id="save_ui">Save</a>
                                            <a href="#" class="ap__hl-item" data-dismiss="modal">Close</a>
                                        </div><!--/.ap__buttons-->
                                    </div><!--/.ap__wrap-->
                                </div><!--/.ap__about-buying-->
                            </div><!--/.ap__box-->
                        </div>
                        <!--          <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>-->
                    </div>

                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ui_controller.js"></script>
        <script src="js/login_controller.js"></script>
        <script src="js/options.js"></script>
    </body>
</html>