<!DOCTYPE>
<html class="no-js">
<head>
    <title>Saved Items - Zally - Amazon FBA Calculator for Amazon Sellers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/inject v1.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/saved.js"></script>
</head>
<body>
    <div class="ap__box ap__box--dark ap__box--item">
        <div class="ap__header ap__header--item">
            <div class="ap__wrap">
                <div class="ap__logo">
                    <span class="ap__logo-image"></span>
                    <span class="ap__logo-text"><strong>Saved items from</strong> Zally</span>
                </div><!--/.ap__logo-->
                <div class="ap__header-box">
                    <div class="ap__header-links">
                        <a href="#" class="ap__hl-item ap__hl-item--blue" id="export">Export as CSV</a>
                        <a href="#" class="ap__hl-item" id="clear">Clear saved products</a>
                    </div>
                    <div class="ap__select-color">
                        <a href="#" class="ap__select-color__links ap__dark active">Dark</a>
                        <a href="#" class="ap__select-color__links ap__light clickable">Light</a>
                        <span class="ap__switch"></span>
                    </div>
                </div><!--/.ap__header-box-->
            </div><!--/.ap__wrap-->
        </div><!--/.ap__header-->
        <div class="ap__wrap">
            <div class="ap__saved-table">
                <div class="ap__saved-table__title">
                    <div class="ap__col ap__col--1">
                        
                    </div>
                    <div class="ap__col ap__col--2">
                        <p>Name</p>
                    </div>
                    <div class="ap__col ap__col--3">
                        <p>ASIN</p>
                    </div>
                    <div class="ap__col ap__col--4">
                        <p>Rank</p>
                    </div>
                    <div class="ap__col ap__col--5">
                        <p>Buy Price</p>
                    </div>
                    <div class="ap__col ap__col--6">
                        <p>Sell Price</p>
                    </div>
                    <div class="ap__col ap__col--7">
                        <p>ROI</p>
                    </div>
                    <div class="ap__col ap__col--8">
                        <p>Profit</p>
                    </div>
                    <div class="ap__col ap__col--9">
                        <p>Added</p>
                    </div>
                    <div class="ap__col ap__col--9_5">
                        <p>Notes</p>
                    </div>
                    <div class="ap__col ap__col--10">
                        
                    </div>
                    <div class="ap__col ap__col--11">
                        
                    </div>
                </div><!--/.ap__saved-table__title-->
<!--                <div class="ap__saved-table__line">
                    <div class="ap__col ap__col--1">
                        <a href="#" class="ap__col-image"><img src="https://images-na.ssl-images-amazon.com/images/I/91g5xhrufVL._SX522_.jpg" alt=""></a>
                    </div>
                    <div class="ap__col ap__col--2">
                        <h2 class="ap__col-title"><a href="#">Steve Madden Men's Sparx Oxford Shoe</a></h2>
                    </div>
                    <div class="ap__col ap__col--3">
                        <p>B01CO57N4E</p>
                    </div>
                    <div class="ap__col ap__col--4">
                        <p>#19,657 in Shoes</p>
                    </div>
                    <div class="ap__col ap__col--5">
                        <p><span class="ap__col-valute">$</span> 10</p>
                    </div>
                    <div class="ap__col ap__col--6">
                        <p><span class="ap__col-valute">$</span> 15</p>
                    </div>
                    <div class="ap__col ap__col--7">
                        <span class="ap__roi ap__roi-color-3">7%</span>
                    </div>
                    <div class="ap__col ap__col--8">
                        <p><span class="ap__col-valute">$</span> 0.97</p>
                    </div>
                    <div class="ap__col ap__col--9">
                        <p>19 sep 2016</p>
                    </div>
                    <div class="ap__col ap__col--10">
                        <a href="#" class="ap__statistics"></a>
                    </div>
                    <div class="ap__col ap__col--11">
                        <a href="#" class="ap__remove"></a>
                    </div>
                </div>/.ap__saved-table__line
                <div class="ap__saved-table__line">
                    <div class="ap__col ap__col--1">
                        <a href="#" class="ap__col-image"><img src="https://images-na.ssl-images-amazon.com/images/I/51OfrsHn8SL.jpg" alt=""></a>
                    </div>
                    <div class="ap__col ap__col--2">
                        <h2 class="ap__col-title"><a href="#">HP Wireless Mouse Z3700, Black</a></h2>
                    </div>
                    <div class="ap__col ap__col--3">
                        <p>B01CO57N4E</p>
                    </div>
                    <div class="ap__col ap__col--4">
                        <p>#19,657 in Shoes</p>
                    </div>
                    <div class="ap__col ap__col--5">
                        <p><span class="ap__col-valute">$</span> 20</p>
                    </div>
                    <div class="ap__col ap__col--6">
                        <p><span class="ap__col-valute">$</span> 50</p>
                    </div>
                    <div class="ap__col ap__col--7">
                        <span class="ap__roi ap__roi-color-4">50%</span>
                    </div>
                    <div class="ap__col ap__col--8">
                        <p><span class="ap__col-valute">$</span> 2</p>
                    </div>
                    <div class="ap__col ap__col--9">
                        <p>21 sep 2016</p>
                    </div>
                    <div class="ap__col ap__col--10">
                        <a href="#" class="ap__statistics"></a>
                    </div>
                    <div class="ap__col ap__col--11">
                        <a href="#" class="ap__remove"></a>
                    </div>
                </div>/.ap__saved-table__line
                <div class="ap__saved-table__line">
                    <div class="ap__col ap__col--1">
                        <a href="#" class="ap__col-image"><img src="https://images-na.ssl-images-amazon.com/images/I/71zQjj1PuuL._SX522_.jpg" alt=""></a>
                    </div>
                    <div class="ap__col ap__col--2">
                        <h2 class="ap__col-title"><a href="#">Apple MacBook Pro MJLT2LL/A 15.4-Inch Laptop with Retina Display (512 GB)</a></h2>
                    </div>
                    <div class="ap__col ap__col--3">
                        <p>B01CO57N4E</p>
                    </div>
                    <div class="ap__col ap__col--4">
                        <p>#403 in Computers & Accessories</p>
                    </div>
                    <div class="ap__col ap__col--5">
                        <p><span class="ap__col-valute">$</span> 2.299</p>
                    </div>
                    <div class="ap__col ap__col--6">
                        <p><span class="ap__col-valute">$</span> 3.000</p>
                    </div>
                    <div class="ap__col ap__col--7">
                        <span class="ap__roi ap__roi-color-2">24%</span>
                    </div>
                    <div class="ap__col ap__col--8">
                        <p><span class="ap__col-valute">$</span> 500</p>
                    </div>
                    <div class="ap__col ap__col--9">
                        <p>16 sep 2016</p>
                    </div>
                    <div class="ap__col ap__col--10">
                        <a href="#" class="ap__statistics"></a>
                    </div>
                    <div class="ap__col ap__col--11">
                        <a href="#" class="ap__remove"></a>
                    </div>-->
                </div><!--/.ap__saved-table__line-->
            </div><!--/.ap__saved-table-->
        </div><!--/.ap__wrap-->
    </div><!--/.ap__box-->
</body>
</html>