<html>
    <head>
        <title>Storefront Profit Extractor</title>
        <script src="js/jquery.js"></script>
        <script src="js/saved.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/output.css">
        <link rel="stylesheet" type="text/css" href="css/table.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h2>Saved Items</h2>
                    <h3 id="product_title"></h3>
                </div>
                <div class="ibox-content">

                    <div class="row controls">
                        <div class="control">
                            <input type="button" id="clear" value="Clear Saved Products" class="btn btn-sm btn-primary">
                        </div>
<!--                        <div class="control">
                            <input type="button" id="hide_rows" value="Hide Selected Rows" class="btn btn-sm btn-primary">
                            <input type="button" id="show_rows" value="Show All Rows" class="btn btn-sm btn-primary">
                        </div>-->
                        <div class="control">
                            <button id="export" class="btn btn-sm btn-primary">Export as CSV</button>
                        </div>
<!--
                        <div class="control"></div>
                        <div class="control">
                            <label>
                                Maximum Sales Rank:
                                <input id="max_rank" type="text" />
                            </label>
                        </div>
                        <div class="control">
                            <label>
                                Category:
                                <select id="category">
                                    <option value="all">All</option>
                                </select>
                            </label>
                        </div>
                        <div class="control">
                            <button id="update" class="btn btn-sm btn-primary">Update</button>
                        </div>
                        <div class="control right">
                            <button id="save_shown_rows" class="btn btn-sm btn-primary">Save Shown Rows for Export</button>
                            <button id="save_selected_rows" class="btn btn-sm btn-primary">Save Selected Rows for Export</button>
                            <button id="clear_saved" class="btn btn-sm btn-primary">Clear Saved Rows</button>
                            <button id="export_saved" class="btn btn-sm btn-primary">Export Saved Rows</button>
                        </div>-->
                    </div>
                    <div class="table-responsive table-wrapper">
                        <table id="html_output">
                            <thead>
                                <tr>
                                    <!--<th><input type="checkbox" id="hauptcheck" /></th>-->
                                    <th>ASIN</th>
                                    <th>Buy Price</th>
                                    <th>Sell Price</th>
                                    <th>Rank</th>
                                    <th>ROI</th>
                                    <th>Profit</th>
                                    <th>Date</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
