<!DOCTYPE>
<html class="no-js">
<head>
    <title> StockStats - Zally - Amazon FBA Calculator for Amazon Sellers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/stockstats.css">
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/stockstats_output.js"></script>
</head>
<body>
    <div class="ss__box ss__box--dark">
        <div class="ss__wrap">
            <div class="ss_warning">
                Due to a change made by Amazon on Dec 10th to the Amazon API available stock levels for sellers are currently no longer available. The outage affects software industry-wide that showed this data from Amazon previously.
            </div>
            <div class="ss__header">
                <div class="ss__logo">
                    <span class="ss__logo-image"></span>
                    <span class="ss__logo-text">Stock Stats</span>
                </div>
                <div class="ss__header-box">
                    <div class="ss_social_media">
                        <div class="ss_social_media_inner">
                            <a href="https://www.facebook.com/groups/SellerTradecraft/" target="_blank">
                                <img src="img/fb.png" class="ss_social_media_icon" />
                                Join the other Amazon Sellers over at Seller Tradecraft
                            </a>
                        </div>
                        <div class="ss_social_media_inner">
                            <a href="https://youtube.com/c/sellertradecraft" target="_blank">
                                <img src="img/yt.png" class="ss_social_media_icon ss_social_media_icon_yt" />
                                 For more hacks subscribe to our YouTube Channel
                            </a>
                        </div>
                    </div>
                    <div class="ss__select-color">
                        <a href='#' class="ss__select-color__links ss__dark active">Dark</a>
                        <a href="#"  class="ss__select-color__links ss__light clickable">Light</a>
                        <span class="ss__switch"></span>
                    </div>
                    <a href="#" target='_blank' class="ss__keepa-link"></a>
                </div>
            </div>
            <div class="ss__product">
                <div class="ss__product-item">
                    <a href="#" class="ss__product-image"><img src="." alt=""></a>
                    <div class="ss_product-item__info">
                        <h2 class="ss_product-title"><a href="#" target="_blank">Loading product data...</a></h2>
                        <p>ASIN: <span id="asin">B003NR57BY</span></p>
                        <p>Best Sellers Rank: <span id="best_seller_rank">#4</span></p>
                    </div>
                </div><!--/.ss__product-item-->
                <div class="ss__product-info">
                    <div class="ss__info-item">
                        <p class="ss__info-label">Show</p>
                        <div class="ss__select">
                            <a href="#" class="ss__open-dropdown">MF & FBA sellers</a>
                            <ul class="ss__dropdown">
                                <li class="ss__dropdown-list"><a href="#" class="ss__dropdown-link">Only MF Sellers</a></li>
                                <li class="ss__dropdown-list"><a href="#" class="ss__dropdown-link">Only FBA Sellers</a></li>
                                <li class="ss__dropdown-list"><a href="#" class="ss__dropdown-link">MF & FBA Sellers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="ss__info-item">
                        <span class="ss__number" id="total_stock">0</span>
                        <p class="ss__info-label">Total<br>stock</p>
                    </div>
                    <div class="ss__info-item">
                        <span class="ss__number" id="avg_stock">0</span>
                        <p class="ss__info-label">Average<br>stock</p>
                    </div>
                </div><!--/.ss__product-info-->
            </div><!--/.ss__product-->
            <div class="ss__table">
                <div class="ss__table-title">
                    <div class="ss__col ss__col-1">
                        <a href="#" class="ss__visible" id="show_rows"></a>
                    </div>
                    <div class="ss__col ss__col-2">
                        <p>Seller Name</p>
                    </div>
                    <div class="ss__col ss__col-3">
                        <p>Price</p>
                    </div>
                    <div class="ss__col ss__col-4">
                        <p>Stock<i class="stock-icon"></i></p>
                    </div>
                    <div class="ss__col ss__col-5">
                        <p>Fulfilled by Amazon?</p>
                    </div>
                    <div class="ss__col ss__col-6">
                    </div>
                </div>
<!--                <div class="ss__table-line">
                    <div class="ss__col ss__col-1">
                        <a href="#" class="ss__visible ss__visible--hidden"></a>
                    </div>
                    <div class="ss__col ss__col-2">
                        <p>NetZero4U</p>
                    </div>
                    <div class="ss__col ss__col-3">
                        <p><span class="ss__valute">$</span> 14.85</p>
                    </div>
                    <div class="ss__col ss__col-4">
                        <p>158</p>
                    </div>
                    <div class="ss__col ss__col-5">
                        <p class="ss__color-red">No</p>
                    </div>
                    <div class="ss__col ss__col-6">
                        <div class="ss__stars">
                            <div class="ss__stars-item" style="width: 25%;"></div>
                        </div>
                        <span class="ss__stars-text">725 reviews, 99% positive</span>
                    </div>
                </div>
                <div class="ss__table-line">
                    <div class="ss__col ss__col-1">
                        <a href="#" class="ss__visible"></a>
                    </div>
                    <div class="ss__col ss__col-2">
                        <p>NetZero4U</p>
                    </div>
                    <div class="ss__col ss__col-3">
                        <p><span class="ss__valute">$</span> 14.85</p>
                    </div>
                    <div class="ss__col ss__col-4">
                        <p>158</p>
                    </div>
                    <div class="ss__col ss__col-5">
                        <p class="ss__color-green">Yes</p>
                    </div>
                    <div class="ss__col ss__col-6">
                        <div class="ss__stars">
                            <div class="ss__stars-item" style="width: 60%;"></div>
                        </div>
                        <span class="ss__stars-text">725 reviews, 99% positive</span>
                    </div>
                </div>
                <div class="ss__table-line">
                    <div class="ss__col ss__col-1">
                        <a href="#" class="ss__visible"></a>
                    </div>
                    <div class="ss__col ss__col-2">
                        <p>NetZero4U</p>
                    </div>
                    <div class="ss__col ss__col-3">
                        <p><span class="ss__valute">$</span> 14.85</p>
                    </div>
                    <div class="ss__col ss__col-4">
                        <p>158</p>
                    </div>
                    <div class="ss__col ss__col-5">
                        <p class="ss__color-red">No</p>
                    </div>
                    <div class="ss__col ss__col-6">
                        <div class="ss__stars">
                            <div class="ss__stars-item"></div>
                        </div>
                        <span class="ss__stars-text" style="width: 100%;">725 reviews, 99% positive</span>
                    </div>
                </div>-->
            </div>
        </div><!--/.ss__wrap-->
    </div><!--/.ss__box-->
</body> 
</html>