<html>
    <head>
        <title>Stock Stats</title>
        <script src="js/jquery.js"></script>
	<script src="js/stockstats_output.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="output.css">
        <link rel="stylesheet" type="text/css" href="css/insi.css">
        <style>
            .label_big
            {
                padding: 8px;
                font-size: 16px;
                display: inline-block;
            }
            .buy_box
            {
                background-color: yellow;
            }
            #keepa_link{
                width:107px;
                height:32px;
                border-radius: 6px;
                overflow:hidden;
                display: inline-block;
            }
            #keepa_link img
            {
                height: 32px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h1>Stock Stats</h1>
                            <h3 id="product_title"></h3>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-2 m-b-xs">
                                    <input type="button" id="hide_rows" value="Hide Selected Rows" class="btn btn-sm btn-primary">
                                    <input type="button" id="show_rows" value="Show All Rows" class="btn btn-sm btn-primary">
                                    <!--<input type="button" id="show_fba" value="Show Only FBA" class="btn btn-sm btn-primary">-->
                                </div>
                                <div class="col-sm-2 m-b-xs"></div>
                                <div class="col-sm-2 m-b-xs">
                                    <select id="seller_type" class="input-sm form-control input-s-sm inline">
                                        <option value="0">Show Both MF & FBA seller</option>
                                        <option value="1">Show Only MF Sellers</option>
                                        <option value="2">Show Only FBA Sellers</option>
                                    </select>
                                </div>
                                <div class="col-sm-1 m-b-xs"></div>
                                <div class="col-sm-3 m-b-xs">
                                    <span class="label label-default label_big" id="total_stock">Total Stock: 0</span>
                                    <span class="label label-default label_big" id="avg_stock">Average Stock: 0</span>
                                </div>
                                <div class="col-sm-2 m-b-xs">
                                    <a id='keepa_link' href="https://keepa.com/#!product/1-" target="_blank">
                                        <img src='img/keepa.png' title="Keepa.com product page" />
                                    </a>
                                </div>
                            </div>
                            <div class="table-responsive table-wrapper">
                                <div id="table_header"></div>
                                <table id="html_output" class="table pp_table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Seller Name</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Fulfilled by Amazon?</th>
                                            <th>Rating</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
